# bigdata_workspace

./: hello.txt  pom.xml
data/: hello.csv  input
env_streaming/: pom.xml
env_streaming/src/main/java/com/jn/env_streaming/: EduConsumerV3.java  EnvConsumer.java  EnvConsumer1111.java  StreamingEduConsumer.java
env_streaming/src/main/resources/: hdfs-site.xml  hive-site.xml
spark1/: pom.xml
spark1/src/main/java/com/lpy/big/data/: lx1.java  lx2.java
spark1/src/main/scala/com/lpy/big/data/: test1.scala  test2.scala
spark2/: pom.xml
spark2/src/main/java/com/bigdata/api/workspace/: coreRdd.java  lx1.java
spark2/src/main/scala/com/bigdata/api/scala/: Flight.java  Spark02_WordCount1.scala  Spark03_RDD_List.scala  Spark04_RDD_File.scala  Spark05_RDD_FIle1.scala  Spark07_RDD_Transform1.scala  Spark08_RDD_Transform2.scala  Spark09_RDD_Transform3.scala  Spark10_RDD_Transform4.scala  Spark11_RDD_Transform5.scala  Spark12_RDD_Transform6.scala  Spark13_RDD_Transform7.scala  Spark14_RDD_Transform8.scala  Spark15_RDD_Transform9.scala  Spark16_RDD_Transform10.scala  Spark17_RDD_Transform11.scala  Spark18_RDD_Transform12.scala  Spark19_RDD_Transform13.scala  Spark20_RDD_Transform14.scala  Spark21_RDD_Transform15.scala  Spark22_RDD_Transform16.scala  Spark23_RDD_Demo.scala  coreRdd.scala  spark01_WordCount.scala
